@import '../../less/makerstrap';
@makerstrap-bower-path: '../../bower_components';

body.angular {
  padding-top: 50px;
}

.swatches {
  margin-top: 20px;
  code {
    white-space: normal;
  }
}

.swatch-container {
  margin-bottom: 20px;
  margin-right: 20px;
  width: 150px;
}

.swatch {
  display: inline-block;
  padding: 5px;
  width: 150px;
  height: 150px;
}

.swatch-white {
  border: 1px solid #EEE;
}

// hljs
pre code {
  background: none;
  padding: 0;
}

.page-header {
  border-bottom: none;
}

.buttons-example {
  line-height: 3;
}

a[scroll-to] {
  text-transform: capitalize;
  cursor: pointer;
}
